<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activeToggle"
        android:title="active:"
        app:showAsAction="always"
        android:actionLayout="@layout/toggle_button_bar">
    </item>
</menu>