<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/border"
    android:gravity="center"
    app:cardCornerRadius="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/detailsNameTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/userName"
            android:layout_toStartOf="@id/ic_profile"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawablePadding="3dp"
            android:paddingHorizontal="8dp" />


        <TextView
            android:id="@+id/detailsEmailTV"
            android:layout_below="@id/detailsNameTV"
            android:layout_toStartOf="@id/ic_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/userEmail"
            android:drawablePadding="3dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detailsContactTV"
            android:layout_below="@id/detailsEmailTV"
            android:layout_toStartOf="@id/ic_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/userTelephone"
            android:drawablePadding="3dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_profile"
            app:tint="@color/dark_gray" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>