<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserLoginActivity">


    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="60dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/loginTitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:fontFamily="@font/poppinsbold"
            android:paddingHorizontal="25sp"
            android:paddingVertical="5sp"
            android:text="@string/loginBtn"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/textViewForgottenPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/forgottenPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/textViewNoAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/noAccount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:clickable="true"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>