<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/map_container_current"
                android:layout_height="300dp"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"/>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/timerContent">
                    <View
                        android:id="@+id/blueMarginV"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/lighter_blue" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="25dp"
                            android:id="@+id/timerCardCV"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:elevation="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/timerImg"
                                android:scaleType="centerCrop"
                                android:src="@drawable/clock"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timePassedTV"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/timerCardCV"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:text="00:05:45"/>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                android:elevation="0dp"
                android:id="@+id/passDetailsCardLL">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/content_det_pass">
                    <View
                        android:id="@+id/coloredMarginDetPassV"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/orange" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/passImageCardCV"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:elevation="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/passImg"
                                android:scaleType="centerCrop"
                                android:src="@drawable/passenger"/>
                        </androidx.cardview.widget.CardView>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passTV"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_toEndOf="@id/passImageCardCV"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:text="Passengers"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passDetailsTV"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/passTV"
                            android:layout_toEndOf="@id/passImageCardCV"
                            android:textSize="12sp"
                            android:textColor="@color/dark_gray"
                            android:text="Details about passangers"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                android:elevation="0dp"
                android:id="@+id/driverDetailsCardCV">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/contentLL">
                    <View
                        android:id="@+id/coloredMarginV"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/orange" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="25dp"
                            android:id="@+id/wheelImg"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:elevation="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/inboxImg"
                                android:scaleType="centerCrop"
                                android:src="@drawable/wheel"/>
                        </androidx.cardview.widget.CardView>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentUserTV"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_toEndOf="@id/wheelImg"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textFontWeight="700"
                            android:text="Driver"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentUserDetailsTV"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/currentUserTV"
                            android:layout_toEndOf="@id/wheelImg"
                            android:textSize="12sp"
                            android:textColor="@color/dark_gray"
                            android:text="Details about driver"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/panicBtn"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/red"
                android:text="@string/panic"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                android:paddingVertical="15dp"
                app:cornerRadius="80dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinsbold"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inconsistentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:paddingVertical="10dp"
                android:text="@string/inconsistent"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_baseline_warning_amber_24"
                app:iconGravity="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/start_finish_buttons">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startBtn"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/dark_gray"
                    android:paddingVertical="10dp"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finishBtn"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/blue"
                    android:paddingVertical="10dp"
                    android:text="@string/finish"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>