<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9"
    android:paddingHorizontal="20dp"
    android:paddingTop="25dp"
    android:paddingBottom="10dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reportsGreetingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reportsGreeting"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:drawableRight="@drawable/ic_hand"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/reportsSubtitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reportsSubtitle"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:background="@drawable/border"
            android:layout_marginVertical="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/paramsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reportsParams"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/lighter_blue"
                        android:textFontWeight="700"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <Spinner
                        android:id="@+id/spinnerPasengerReportsFilter"
                        android:layout_width="200dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:background="@drawable/border"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        />
                </RelativeLayout>





                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dateRangeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/gray"
                        android:text="@string/chooseDate"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"
                        android:textFontWeight="700"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"/>

                    <TextView
                        android:id="@+id/dateRangeTV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textFontWeight="700"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/noReportsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noReports"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            android:textFontWeight="700"
            android:gravity="left"
            android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/totalLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/totalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:textFontWeight="700"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/calculatedTotalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/totalKm"
                    android:textSize="41sp"
                    android:textColor="#337D98"
                    android:textFontWeight="700"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notSingleDateLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/averageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:textFontWeight="700"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/calculatedAverageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avgKm"
                    android:textSize="31sp"
                    android:textColor="@color/orange"
                    android:textFontWeight="700"
                    android:gravity="center"/>

            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:cardCornerRadius="10dp"-->
            <!--        android:background="@drawable/border">-->
            <!--        -->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical"-->
            <!--            android:padding="15dp">-->
            <!--            -->
            <!--        </LinearLayout>-->
            <!--        -->
            <!--    </androidx.cardview.widget.CardView>-->


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/border"
                    android:layout_marginTop="25dp"
                    android:padding="10dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/reportsBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>





    </LinearLayout>






</ScrollView>
