<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AcceptanceRideActivity"
    android:layout_gravity="center"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rideCardLL"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acceptanceRideTitle"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="17sp"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:minHeight="170dp"
            android:id="@+id/mapAcceptanceRouteCV"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/pickUpLocationTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppinsbold"
                app:drawableLeftCompat="@drawable/ic_location_pin"
                android:drawablePadding="2dp"
                android:text="@string/acceptanceRidePickUp"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/destinationTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/ic_location_pin"
                android:drawablePadding="2dp"
                android:fontFamily="@font/poppinsbold"
                android:layout_gravity="center"
                android:text="@string/acceptanceRideDestination"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/distanceTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:drawableLeftCompat="@drawable/ic_baseline_route_24"
                android:drawablePadding="2dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/acceptanceRideDistance"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/durationTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="2dp"
                
                android:fontFamily="@font/poppinsbold"
                android:text="@string/acceptanceRideDuration"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/passengersTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/ic_baseline_airline_seat_recline_extra_24"
                android:drawablePadding="2dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/acceptanceRidePassengers"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/acceptanceRidePrice"
                app:drawableLeftCompat="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="2dp"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/scheduledTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/time"
                app:drawableLeftCompat="@drawable/ic_time_24"
                android:drawablePadding="2dp"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptRideBtn"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:onClick="onClickAccept"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/green"
                android:paddingVertical="15dp"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/declineRideBtn"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/red"
                android:text="@string/decline"
                android:onClick="onClickDecline"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="14sp"
                android:paddingVertical="15dp"
                app:cornerRadius="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>