<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.LoginActivity">


    <LinearLayout
        android:id="@+id/registerLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="60dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/loginTitleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/loginTitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:background="@drawable/border_light"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/passwordET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_light"
            android:fontFamily="@font/poppinsregular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/poppinsbold"
            android:paddingHorizontal="25sp"
            android:paddingVertical="5sp"
            android:text="@string/loginBtn"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="login"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>

        <TextView
            android:id="@+id/forgottenPasswordTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:fontFamily="@font/poppinsbold"
            android:minHeight="48dp"
            android:text="@string/forgottenPassword"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/noAccountTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/noAccount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:fontFamily="@font/poppinsbold"
            android:minHeight="48dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:onClick="goToRegister"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>