<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.PassengerRegisterActivity">


    <LinearLayout
        android:id="@+id/registerLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="60dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/registerTitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:hint="@string/inputName"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/surNameET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/inputSurname"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/emailRegisterET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/inputEmail"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/passwordRegisterET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/inputPassword"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cityET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/inputCity"
            android:inputType="text"
            android:padding="10sp"
            android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/telephoneLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerAreaNum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fontFamily="@font/poppinsbold"
            android:background="@drawable/border"
            android:backgroundTint="#D9D9D9"
            android:paddingHorizontal="10sp"
            />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppinsbold"
            android:hint="@string/inputPhone"
            android:padding="10sp"
            android:textSize="16sp" />
        />

    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:paddingHorizontal="25sp"
            android:paddingVertical="10sp"
            android:text="@string/register"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:cornerRadius="10dp"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>