<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="20dp"
    android:padding="15dp"
    android:background="@drawable/border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/repeatImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_repeat"
                app:tint="@color/lighter_blue" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/repeatImg"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/orderAgainTitle"
                android:textColor="@color/dark_blue"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/subtitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_toEndOf="@id/titleTV"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/orderAgainSubitle"
            android:textColor="@color/dark_gray"
            android:textFontWeight="700"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtitle2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:layout_toEndOf="@id/titleTV"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/orderAgainSubitle2"
            android:textColor="@color/dark_gray"
            android:textFontWeight="700"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_toEndOf="@id/titleTV"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/lighter_blue"
            android:textFontWeight="700"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/pickUpTimeAgainET"
                android:editable="false"
                android:focusable="false"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_time_24"
                android:drawableTint="@color/dark_gray"
                android:hint="@string/later"
                android:drawablePadding="7dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/asapButton"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:paddingVertical="10dp"
                android:text="@string/asap"
                android:textAllCaps="false"
                android:textColor="@color/lighter_blue"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                app:strokeColor="@color/lighter_blue"
                app:strokeWidth="2dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/timeErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/timeError"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/red"
            android:textFontWeight="700"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelOrderAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/dark_gray"
                android:paddingVertical="10dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/orderAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/dark_blue"
                android:paddingVertical="10dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>