<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/declineReasonPU"
    android:layout_height="wrap_content"
    android:layout_width="350dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="@string/panicTitle"
            android:textColor="@color/dark_blue"
            android:textFontWeight="700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/panicReasonTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="10dp"
            android:hint="@string/reasonHint" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/panicReasonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panicReasonTF"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dark_blue"
            android:paddingVertical="10dp"
            android:text="@string/sendPanic"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>