<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/passengerDetailsTitle"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:gravity="center"
        android:textFontWeight="700"
        android:paddingTop="15dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:dividerHeight="10.0sp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>
