<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="0dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:backgroundTint="@color/orange"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginLeft="-10dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contentLL"
        >
        <View
            android:id="@+id/coloredMarginV"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/orange" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:id="@+id/imageCard"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:elevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/inboxImg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"/>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTV"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/imageCard"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:text="HopIn Support"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayMessageTV"
                android:layout_marginRight="20dp"
                android:layout_below="@id/nameTV"
                android:layout_toEndOf="@id/imageCard"
                android:textSize="11sp"
                android:textColor="@color/dark_gray"
                android:text="Your message is received."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTimeTV"
                android:layout_alignParentTop="true"
                android:text="10.22.102."
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-3dp"
                android:textSize="10sp"
                android:textColor="@color/dark_gray"/>
        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>